@font_size:"14px";
#sidebar{
  width:260px;
  position:fixed;
  height:100%;
  margin-right:20px;
  padding:10px 25px 0;
  overflow-y: scroll;
  margin-top:-23px;
  box-shadow:0 0 40px #ccc;
  -webkit-box-shadow:0 0 40px #ccc;
  -moz-box-shadow:0 0 40px #ccc;
  border-right:1px solid #BBB;
  p{
    font-size:@font_size;
    a{
      text-decoration:none;
      font-size:@font_size;
    }
  }
  h1 a {
    padding-left:27px;
    font-size:25px;
    margin-bottom:0;
    padding-bottom:0;
    text-decoration:none;
    color:#000;
    font-family:"Microsoft YaHei";
    font-weight: bold;
  }
}